#spring.application.name=practice

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#資料編碼
spring.sql.init.encoding=UTF-8